import java.util.Scanner;
public class ArrayOperations {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
        int[] numbers = new int[5];
        int sum = 0, max, min;

        for (int i = 0; i < 5; i++) {
            System.out.print("Enter number: ");
            numbers[i] = scanner.nextInt();
            sum += numbers[i];
        }
        max = min = numbers[0];
        for (int i = 1; i < 5; i++) {
            if (numbers[i] > max) max = numbers[i];
            if (numbers[i] < min) min = numbers[i];
        }
        System.out.println("Numbers: ");
        for (int n : numbers) System.out.print(n + " ");
        System.out.println("\nSum = " + sum);
        System.out.println("Average = " + (sum / 5.0));
        System.out.println("Maximum = " + max);
        System.out.println("Minimum = " + min);
    }
} 
