
public class Exercise7_GradeCalculator {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        System.out.print("Enter score (0-100): ");
        int score = sc.nextInt();

        if (score < 0 || score > 100) {
            System.out.println("Invalid score!");
            return;
        }

        char grade;
        if (score >= 90) grade = 'A';
        else if (score >= 80) grade = 'B';
        else if (score >= 70) grade = 'C';
        else if (score >= 60) grade = 'D';
        else if (score >= 50) grade = 'E';
        else grade = 'F';

        System.out.println("Grade: " + grade);
        System.out.println(score >= 50 ? "Status: PASSED" : "Status: FAILED");

        sc.close();
    }
}
